NC_DOWNLOAD=/download
NC_DB_OWNER=owncloud_dbo
NC_DB=owncloud
NC_DB_OWNER_PW=something_very_secret
NC_VERSION=20.0.14	
NC_PATH=/var/www/nextcloud
NC_DB_PATH=/owncloud/sql
NC_DB_OUTPUT_PATH=/owncloud/result
NC_CREATE_DB=1
NC_DB_BACKUP=1
NC_FIX_DB=12.0.4 14.0.0
NC_IMAGE_BASE=20
NC_REDIS_CONF=redis.conf
NC_DL_VERSIONS=12.0.4 13.0.0 14.0.0 15.0.0 16.0.10 17.0.10 18.0.14 19.0.13 20.0.14 21.0.9 22.2.10 23.0.12 24.0.12 25.0.13 26.0.10 27.1.5 28.0.1